{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1959899304,
      "isDeleted": false,
      "id": "jg--hH7YDsgQ0xgnc3H6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1728613891603,
      "y": 264.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.40625,
      "height": 44,
      "seed": 1186137768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g5ToWKxg_-26Ox_v0DT3Y"
        },
        {
          "id": "QTkhD2hTsTfR8GWH_2ZHW",
          "type": "arrow"
        }
      ],
      "updated": 1712692005733,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 70,
      "versionNonce": 1760596392,
      "isDeleted": false,
      "id": "jiA5WTEqOI2uMGVSw7fpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0634863891603,
      "y": 387.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.625,
      "height": 210.625,
      "seed": 1793847720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3rlkHp5zoLCYEcdytYsbK"
        },
        {
          "id": "QTkhD2hTsTfR8GWH_2ZHW",
          "type": "arrow"
        },
        {
          "id": "gaEUOWJpgfGz2fm-MDFx2",
          "type": "arrow"
        },
        {
          "id": "w8cq5ljWOXqzbw7HEDeSG",
          "type": "arrow"
        },
        {
          "id": "BcsWDfDQDFOE81PqWUYEG",
          "type": "arrow"
        }
      ],
      "updated": 1712692005733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1632711592,
      "isDeleted": false,
      "id": "uwq-Db1zAzHb9bxnzA6XT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5869238891602,
      "y": 676.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.609375,
      "height": 44,
      "seed": 248478888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "to8uEKsAvaBkJOFQXhM87"
        },
        {
          "id": "gaEUOWJpgfGz2fm-MDFx2",
          "type": "arrow"
        }
      ],
      "updated": 1712692005733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 693826728,
      "isDeleted": false,
      "id": "PQf3tidcxJHuhD08loRBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9541113891603,
      "y": 676.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.84375,
      "height": 44,
      "seed": 604612520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ATlIcLM9qdRSBAx6n8pFf"
        },
        {
          "id": "w8cq5ljWOXqzbw7HEDeSG",
          "type": "arrow"
        }
      ],
      "updated": 1712692005733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1431328168,
      "isDeleted": false,
      "id": "2Qa61qx_1ut63Xf0RH-oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5322363891603,
      "y": 676.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.65625,
      "height": 44,
      "seed": 113668776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_5CoGqty78ORkwVygA_Y"
        },
        {
          "id": "BcsWDfDQDFOE81PqWUYEG",
          "type": "arrow"
        }
      ],
      "updated": 1712692005733,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1272897752,
      "isDeleted": false,
      "id": "QTkhD2hTsTfR8GWH_2ZHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8764238891602,
      "y": 308.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.43300000000004957,
      "height": 74.2,
      "seed": 766631336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSnTs7yudw_-Q7xXOc8TR"
        }
      ],
      "updated": 1712692005964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jg--hH7YDsgQ0xgnc3H6I",
        "focus": -0.006168953832354544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jiA5WTEqOI2uMGVSw7fpn",
        "focus": -0.00876777253490444,
        "gap": 3.794732735411543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5669999999999504,
          73.2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1863224024,
      "isDeleted": false,
      "id": "gaEUOWJpgfGz2fm-MDFx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.1644238891602,
      "y": 526.1005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.773,
      "height": 145.91199999999998,
      "seed": 1509419176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tatfWsXdzHz9lnl-s9Myk"
        }
      ],
      "updated": 1712692005964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jiA5WTEqOI2uMGVSw7fpn",
        "focus": -0.014968304031234796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uwq-Db1zAzHb9bxnzA6XT",
        "focus": -0.0000019170860284637374,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.773,
          111.21199999999999
        ],
        [
          -250.773,
          144.91199999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1440462040,
      "isDeleted": false,
      "id": "w8cq5ljWOXqzbw7HEDeSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8764238891602,
      "y": 598.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 73.19999999999999,
      "seed": 1195676584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5PuqmJFMpNBQ5SCqRJoB"
        }
      ],
      "updated": 1712692005964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jiA5WTEqOI2uMGVSw7fpn",
        "focus": -0.017862260588075298,
        "gap": 1.060969530996502
      },
      "endBinding": {
        "elementId": "PQf3tidcxJHuhD08loRBk",
        "focus": 0.0000036944187875910327,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.5
        ],
        [
          -0.5,
          72.19999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1457938136,
      "isDeleted": false,
      "id": "BcsWDfDQDFOE81PqWUYEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5874238891602,
      "y": 526.1005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.77300000000002,
      "height": 145.91199999999998,
      "seed": 1539563176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TN5ncP1Y5yBBf_LZ0Oefw"
        }
      ],
      "updated": 1712692005964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jiA5WTEqOI2uMGVSw7fpn",
        "focus": 0.009523464606753997,
        "gap": 1.060262424215324
      },
      "endBinding": {
        "elementId": "2Qa61qx_1ut63Xf0RH-oL",
        "focus": 5.905802452111188e-7,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.77300000000002,
          111.21199999999999
        ],
        [
          249.77300000000002,
          144.91199999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1940216744,
      "isDeleted": false,
      "id": "g5ToWKxg_-26Ox_v0DT3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.02605657959,
      "y": 273.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.69985961914062,
      "height": 25,
      "seed": 1478609320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712692005733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heart Rate Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jg--hH7YDsgQ0xgnc3H6I",
      "originalText": "Heart Rate Device",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 591404200,
      "isDeleted": false,
      "id": "3rlkHp5zoLCYEcdytYsbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4597723999025,
      "y": 467.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 126506152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712692005733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiA5WTEqOI2uMGVSw7fpn",
      "originalText": "Web Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1262255784,
      "isDeleted": false,
      "id": "to8uEKsAvaBkJOFQXhM87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4016745605469,
      "y": 686.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.97987365722656,
      "height": 25,
      "seed": 1873379240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712692005733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwq-Db1zAzHb9bxnzA6XT",
      "originalText": "Web Application",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1315315624,
      "isDeleted": false,
      "id": "ATlIcLM9qdRSBAx6n8pFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7060797729494,
      "y": 686.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.33981323242188,
      "height": 25,
      "seed": 11225768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712692005733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desktop Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQf3tidcxJHuhD08loRBk",
      "originalText": "Desktop Application",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1996972200,
      "isDeleted": false,
      "id": "a_5CoGqty78ORkwVygA_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1404364624025,
      "y": 686.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.43984985351562,
      "height": 25,
      "seed": 1161541032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712692005733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Phone App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Qa61qx_1ut63Xf0RH-oL",
      "originalText": "Mobile Phone App",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1321270744,
      "isDeleted": false,
      "id": "RSnTs7yudw_-Q7xXOc8TR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.703000793457,
      "y": 499.7875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.77984619140625,
      "height": 25,
      "seed": 310821032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712688281274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends heart rates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTkhD2hTsTfR8GWH_2ZHW",
      "originalText": "Sends heart rates",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1452507864,
      "isDeleted": false,
      "id": "tatfWsXdzHz9lnl-s9Myk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8115136108398,
      "y": 779.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.15982055664062,
      "height": 50,
      "seed": 943221672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712688281274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provides heart rate \ndata to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaEUOWJpgfGz2fm-MDFx2",
      "originalText": "Provides heart rate data to",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 734881752,
      "isDeleted": false,
      "id": "e5PuqmJFMpNBQ5SCqRJoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7965136108398,
      "y": 779.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.15982055664062,
      "height": 50,
      "seed": 813479592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712688281274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provides heart rate \ndata to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8cq5ljWOXqzbw7HEDeSG",
      "originalText": "Provides heart rate data to",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 206000600,
      "isDeleted": false,
      "id": "TN5ncP1Y5yBBf_LZ0Oefw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.78051361084,
      "y": 779.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.15982055664062,
      "height": 50,
      "seed": 1342153128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712688281275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provides heart rate \ndata to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcsWDfDQDFOE81PqWUYEG",
      "originalText": "Provides heart rate data to",
      "lineHeight": 1.25
    },
    {
      "id": "cd7Ptxm4CquVVgvVFau_s",
      "type": "rectangle",
      "x": 1015,
      "y": 1089,
      "width": 238,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976571816,
      "version": 242,
      "versionNonce": 449860312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JU8suJfCUQEc7C_WDrkLf",
          "type": "arrow"
        },
        {
          "id": "W5n_smh0e7__TerfFisb7",
          "type": "arrow"
        }
      ],
      "updated": 1712691776300,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti0hSmXiwTBE-GVtSKVFe",
      "type": "text",
      "x": 1084,
      "y": 1102,
      "width": 94.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166573784,
      "version": 174,
      "versionNonce": 169155544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712691537102,
      "link": null,
      "locked": false,
      "text": "Pacientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacientes",
      "lineHeight": 1.25
    },
    {
      "id": "czeEybJM4_K7VD4u2mCsM",
      "type": "line",
      "x": 1015,
      "y": 1147,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984153048,
      "version": 181,
      "versionNonce": 229892312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712691537102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1512902824,
      "isDeleted": false,
      "id": "ijOde5R1FdZB5z16dRIRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8200454711914,
      "y": 1191.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.69985961914062,
      "height": 175,
      "seed": 1528830424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W5n_smh0e7__TerfFisb7",
          "type": "arrow"
        }
      ],
      "updated": 1712691779317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+DNI (Primary Key)\n+Nombre\n+Apellidos\n+Fecha_Nacimiento\n+Direcci칩n\n+Telefono\n+Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+DNI (Primary Key)\n+Nombre\n+Apellidos\n+Fecha_Nacimiento\n+Direcci칩n\n+Telefono\n+Email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 603105496,
      "isDeleted": false,
      "id": "ee_U_9NE2AJUiluxj8IoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.5063762184884,
      "y": 1092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 318,
      "seed": 721659048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W5n_smh0e7__TerfFisb7",
          "type": "arrow"
        }
      ],
      "updated": 1712691776300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 830859992,
      "isDeleted": false,
      "id": "iKS0knznJxm3vwr83pan3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5063762184884,
      "y": 1105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.65989685058594,
      "height": 25,
      "seed": 2004406184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712691556497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mediciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediciones",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1097689560,
      "isDeleted": false,
      "id": "djDSa3SKMN9dWR9PPt_BD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.5063762184884,
      "y": 1150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 0,
      "seed": 1913690792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712691550454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 472999336,
      "isDeleted": false,
      "id": "6zSjBOoEaY1sAh1htqdye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.3264216896798,
      "y": 1221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.75987243652344,
      "height": 125,
      "seed": 2104952232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712691863172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ID (Primary Key)\n+DNI (Foraign Key)\n+Fecha\n+Tipo\n+Valor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ID (Primary Key)\n+DNI (Foraign Key)\n+Fecha\n+Tipo\n+Valor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 161548248,
      "isDeleted": false,
      "id": "fitdj0bsPHFmBY6cRj_td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5063762184884,
      "y": 1090,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 318,
      "seed": 342218712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JU8suJfCUQEc7C_WDrkLf",
          "type": "arrow"
        }
      ],
      "updated": 1712691816301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1059518168,
      "isDeleted": false,
      "id": "IbYmwqNYXJCXGnZkifO2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5063762184884,
      "y": 1103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 109911256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712691816301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 433216472,
      "isDeleted": false,
      "id": "hows9f1v0MKb5tBYkDc-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5063762184884,
      "y": 1148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 0,
      "seed": 495174104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712691816301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 792070104,
      "isDeleted": false,
      "id": "Dq-sEyYUghwLmAurXmfuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3264216896798,
      "y": 1218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.8198699951172,
      "height": 100,
      "seed": 1214105304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712691872533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ID (Primary Key)\n+Nombre_Usuario\n+Contrase침a\n+Nivel_Acceso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ID (Primary Key)\n+Nombre_Usuario\n+Contrase침a\n+Nivel_Acceso",
      "lineHeight": 1.25
    },
    {
      "id": "JU8suJfCUQEc7C_WDrkLf",
      "type": "arrow",
      "x": 639.5063762184884,
      "y": 1239.0541044332413,
      "width": 210.4936237815116,
      "height": 0.11044028928063199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320134568,
      "version": 1101,
      "versionNonce": 941267160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712691820842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.4936237815116,
          0.11044028928063199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fitdj0bsPHFmBY6cRj_td",
        "focus": -0.06293066987852348,
        "gap": 3
      },
      "endBinding": {
        "elementId": "O7p7OlB9ZvH-beY3m6AUF",
        "focus": 0.015001401197875762,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 2122070184,
      "isDeleted": false,
      "id": "W5n_smh0e7__TerfFisb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4239929871214,
      "y": 1251.805481339772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 4,
      "seed": 671839656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712691826568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ijOde5R1FdZB5z16dRIRs",
        "focus": -0.32517491613431987,
        "gap": 26.904087896789406
      },
      "endBinding": {
        "elementId": "ee_U_9NE2AJUiluxj8IoN",
        "focus": -0.04043150839209083,
        "gap": 3.0823832313669755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289,
          4
        ]
      ]
    },
    {
      "id": "O7p7OlB9ZvH-beY3m6AUF",
      "type": "rectangle",
      "x": 857,
      "y": 974,
      "width": 1085,
      "height": 539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77718488,
      "version": 213,
      "versionNonce": 259597480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JU8suJfCUQEc7C_WDrkLf",
          "type": "arrow"
        }
      ],
      "updated": 1712691818317,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}